DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNjk0MjE1MzktNmIzNi00NTEwLTgwZjItMDQxZTVhNzMwYzYyIiwidGVuYW50X2lkIjoiZGY0NWVlNDRkOGZhNGU5OTAxYWM5MmZjMDE3YjkxOGQ3NDNlY2JlODIyMzY5NzlmMDI3N2Q2ZmZjNjU0YWM3ZCIsImludGVybmFsX3NlY3JldCI6Ijc5MDE1MTZkLTNiNmQtNDdjOS1hNTBkLTRhOWMxMGUzZTk4YiJ9.O7FZXYUqubGNKqbhIVTqnN92j-r5Yr8yi2gVjdag4q4"
CLOUDINARY_URL=cloudinary://284634642178196:E8bPkmjoi2WzB_dy2dzNXNUO1pM@mailranch
CLOUDINARY_NAME=mailranch
CLOUDINARY_API_KEY=284634642178196
CLOUDINARY_API_SECRET=E8bPkmjoi2WzB_dy2dzNXNUO1pM
GOOGLE_CLIENT_ID=195510975191-994if59uc2ejdmleand73qe5c6elfh26.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SMTP_USER="kers.jnr@gmail.com"
SMTP_PASS="xurs okpy ykxr hanf"